# [Required] Contentful. Required to get the content.
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
PHRASE_API_URL=
PHRASE_API_KEY=
CONTACT_SUPPORT_API_URL=
CONTACT_SUPPORT_AUTH_KEY=
MUDITA_COMMUNITY_URL=
