# [Required] Contentful. Required to get the content.
PDA_CONTENTFUL_SPACE_ID=
PDA_CONTENTFUL_ENVIRONMENT_ID=
PDA_CONTENTFUL_ACCESS_TOKEN=
PDA_CONTENTFUL_HOST=
MUDITA_WEB_CONTENTFUL_SPACE_ID=
MUDITA_WEB_CONTENTFUL_ENVIRONMENT_ID=
MUDITA_WEB_CONTENTFUL_ACCESS_TOKEN=
MUDITA_WEB_CONTENTFUL_HOST=
MUDITA_COMMUNITY_URL=
PHRASE_API_URL=
PHRASE_API_KEY=
CONTACT_SUPPORT_API_URL=
CONTACT_SUPPORT_AUTH_KEY=
