# [Required] Mudita Center App's Contentful
MDA_CONTENTFUL_SPACE_ID=
MDA_CONTENTFUL_ENVIRONMENT_ID=
MDA_CONTENTFUL_ACCESS_TOKEN=
MDA_CONTENTFUL_HOST=

# [Required] Mudita Website's Contentful
MUDITA_WEB_CONTENTFUL_SPACE_ID=
MUDITA_WEB_CONTENTFUL_ENVIRONMENT_ID=
MUDITA_WEB_CONTENTFUL_ACCESS_TOKEN=
MUDITA_WEB_CONTENTFUL_HOST=

# [Required] Phrase.com
PHRASE_API_KEY=
PHRASE_API_URL=

# [Required only in development mode] Phrase.com
PHRASE_API_KEY_DEV=

# [Required] Others
MUDITA_COMMUNITY_URL=
CONTACT_SUPPORT_API_URL=
CONTACT_SUPPORT_AUTH_KEY=
MUDITA_GOOGLE_AUTH_URL=
MUDITA_GOOGLE_REFRESH_TOKEN_URL=
