# [Required] Mudita Center's Contentful
CONTENTFUL_LAMBDA=

# [Optional] Phrase.com
PHRASE_API_KEY=
PHRASE_API_URL=

# [Optional, only in development mode] Phrase.com
PHRASE_API_KEY_DEV=

# [Optional] Others
MUDITA_COMMUNITY_URL="https://forum.mudita.com/"
CONTACT_SUPPORT_API_URL=
CONTACT_SUPPORT_AUTH_KEY=
MUDITA_GOOGLE_AUTH_URL=https://mudita.com/.netlify/functions/google-auth-init
MUDITA_GOOGLE_REFRESH_TOKEN_URL=https://mudita.com/.netlify/functions/google-auth-refresh-token
ROLLBAR_TOKEN=
